{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'accounts/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'accounts/img/favicon.png' %}">
  <title>
    Soft UI Dashboard by Creative Tim
  </title>
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="{% static 'accounts/css/nucleo-icons.css' %}" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="{% static 'accounts/css/nucleo-svg.css' %}" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="{% static 'accounts/css/soft-ui-dashboard.css' %}" rel="stylesheet" />
  <!-- Nepcha Analytics -->
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
  <style>
    body {
      background-image: url('{% static "accounts/img/curved-images/curved6.jpg" %}');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: top;
      font-family: Arial, Helvetica;
      letter-spacing: 0.02em;
      font-weight: 400;
    }

    .my-custom-form {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin: 0 auto;
      box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
      padding: 2%;
      background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
    }

    .my-custom-form .con {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .my-custom-form header {
      margin: 2% auto 10% auto;
      text-align: center;
    }

    .my-custom-form header h2 {
      font-size: 250%;
      font-family: 'Playfair Display', serif;
      color: #3e403f;
    }

    .my-custom-form header p {
      letter-spacing: 0.05em;
    }

    .my-custom-form .field-set {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .my-custom-form .input-item {
      background: #fff;
      color: #333;
      padding: 14.5px 9px;
      border-radius: 5px 0 0 5px;
      height: 50px;
      display: flex;
      align-items: center;
    }

    .my-custom-form input.form-input {
      width: calc(100% - 50px);
      height: 50px;
      padding: 15px;
      font-size: 16px;
      font-family: 'Abel', sans-serif;
      color: #5E6472;
      outline: none;
      border: none;
      border-radius: 0 5px 5px 0;
      transition: 0.2s linear;
    }

    .my-custom-form input:focus {
      transform: translateX(-2px);
      border-radius: 5px;
    }

    .my-custom-form button {
      display: inline-block;
      color: #252537;
      width: 280px;
      height: 50px;
      padding: 0 20px;
      background: #fff;
      border-radius: 5px;
      outline: none;
      border: none;
      cursor: pointer;
      text-align: center;
      transition: all 0.2s linear;
      margin: 7% auto;
      letter-spacing: 0.05em;
    }

    .my-custom-form .submits {
      width: 48%;
      display: inline-block;
      float: left;
      margin-left: 2%;
    }

    .my-custom-form .frgt-pass {
      background: transparent;
    }

    .my-custom-form .sign-up {
      background: #B8F2E6;
    }

    .my-custom-form button:hover {
      transform: translatey(3px);
      box-shadow: none;
    }

    .my-custom-form button:hover {
      animation: ani9 0.4s ease-in-out infinite alternate;
    }

    @keyframes ani9 {
      0% {
        transform: translateY(3px);
      }
      100% {
        transform: translateY(5px);
      }
    }

    .btn.bg-gradient-info {
      background-image: linear-gradient(310deg, #d00c9c 0%, #6f42c1 100%);
    }

    .spacer {
      margin-top: 100px; /* Adjust the space value as needed */
    }
  </style>
</head>

<body class="">
  <main class="main-content mt-0">
    <section class="min-vh-100 mb-8" style="background-image: url('{% static 'accounts/img/curved-images/curved6.jpg' %}'); background-size: cover; background-position: center;">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-5 col-md-6 d-flex flex-column mx-auto spacer">
            <div class="card z-index-0">
              <div class="card-header text-center pt-4">
                <h5>Password Reset</h5>
              </div>
              <div class="card-body">
                <form role="form text-left" method="post" action="{% url 'account_reset_password' %}">
                  {% csrf_token %}
                  {{ form.non_field_errors }}
                  <div class="mb-3">
                    <input type="email" class="form-control" placeholder="Email" name="email" aria-label="Email" aria-describedby="email-addon" required>
                    {{ form.email.errors }}
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn bg-gradient-dark w-100 my-4 mb-2">Reset My Password</button>
                  </div>
                  <p class="text-sm mt-3 mb-0">Remember your password? <a href="{% url 'account_login' %}" class="text-dark font-weight-bolder">Log in</a></p>
                  <p class="text-sm mt-3 mb-0">Don't have an account? <a href="{% url 'account_signup' %}" class="text-dark font-weight-bolder">Sign up</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="{% static 'accounts/js/core/popper.min.js' %}"></script>
  <script src="{% static 'accounts/js/core/bootstrap.min.js' %}"></script>
</body>
</html>
