{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'accounts/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'accounts/img/favicon.png' %}">
  <title>Chinese Log</title>

  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link id="pagestyle" href="{% static 'accounts/css/nucleo-icons.css' %}" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link id="pagestyle" href="{% static 'accounts/css/nucleo-svg.css' %}" rel="stylesheet" />
  <link id="pagestyle" href="{% static 'accounts/css/soft-ui-dashboard.css' %}" rel="stylesheet" />
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
<style>
    .plus-one {
      position: absolute;
      color: #d00c9c;
      font-size: 1.2rem;
      font-weight: bold;
      display: none;
      animation: flyOffScreen 1s forwards;
    }

    @keyframes flyOffScreen {
      0% {
        opacity: 1;
        transform: translateY(0);
      }
      100% {
        opacity: 0;
        transform: translateY(-200px) translateX(100px);
      }
    }

    .channel-card .card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .channel-card .content {
      flex: 1;
    }
    .channel-card .btn-container {
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .scrolling-wrapper {
      display: flex;
      overflow-x: auto;
      padding: 1rem;
      gap: 10px; /* Adjust this value to reduce or increase the spacing between cards */
      padding-bottom: 10px; /* Add some padding at the bottom for better spacing */
    }
    .scrolling-wrapper .channel-card {
      flex: 0 0 auto;
      margin-right: 1rem;
      width: 200px; /* Adjust width as needed */
      margin: 0; /* Remove default margin */
    }
    .channel-card {
      height: 250px; /* Adjust height as needed to make the cards not as tall */
    }
 .channel-card .position-relative {
  width: 140px;
  height: 140px;
  overflow: hidden;
  margin: auto;
  border-radius: 15px; /* Change to rounded edges */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
}

.channel-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px; /* Ensure the image fits the rounded container */
}
    .card-body {
      padding: 10px;
    }
    .card-body .content {
      flex: 1;
    }
    .card-body h5 {
      font-size: 1rem;
      margin-bottom: 15px; /* Adjust margin for less spacing */
    }
    .card-body p {
      margin-bottom: 5px; /* Adjust margin for less spacing */
    }
    .btn-container {
      margin-top: 5px; /* Adjust margin for less spacing */
    }
    .text-warning { color: #dcb234; }
    .text-success { color: #3c763d; }
    .video-card {
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .video-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    .image-container {
      position: relative;
      width: 100%;
      height: 180px;
    }
    .card-img-top {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.3s ease-in-out;
    }
    .video-card:hover .card-img-top {
      opacity: 0.9;
    }
    .overlay-info {
      position: absolute;
      bottom: 10px;
      left: 10px;
      right: 10px;
      display: flex;
      justify-content: space-between;
      padding: 5px;
    }
    .badge-highlight, .badge-length {
      background-color: #cb0ba0;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 0.75rem;
      margin: 2px;
    }
    .card-body {
      padding: 10px;
    }
    .card-title {
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 1rem; /* Adjust based on preference */
      line-height: 1.2; /* Ensure this is enough to fit two lines nicely */
      height: 2.4rem; /* Based on font-size and line-height, adjust if needed */
      margin-bottom: 5px; /* Reduced space between title and description */
    }
    .card-text {
      font-size: 0.875rem; /* Slightly smaller font size for description */
      margin-bottom: 5px; /* Reduced space between description and channel name */
    }
    .channel-info {
      display: flex;
      align-items: center;
      gap: 10px; /* Add some space between the channel name and the "+" icon */
    }
    .channel-plus-container {
      display: flex;
      justify-content: space-between; /* Ensures maximum separation between elements */
      align-items: center;
      width: 100%;
    }
    .channel-name {
      flex-grow: 1; /* Ensures the channel name occupies all available space to the left */
    }
    .add-to-log svg {
      margin-left: auto; /* Forces the SVG icon to align to the right */
      width: 20px; /* Set consistent icon size */
      height: 20px;
    }
    .add-to-log {
      display: flex;
      align-items: center;
    }
    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
    }
    .badge-highlight {
      background-color: #cb0ba0; /* Purple similar to the button */
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 0.75rem;
      text-align: center;
      white-space: nowrap;
      display: flex;
      align-items: center;
      gap: 5px; /* Space between icon and text */
    }
    .badge-highlight svg {
      fill: #ffd700; /* Golden color for the SVG */
      width: 1em; /* Size of the SVG */
      height: 1em; /* Size of the SVG */
    }
    .nav-link.active .icon svg {
      fill: #FFD700 !important;
      color: #FFD700 !important;
    }
    .btn {
      background-color: #3a9fff;
      border-radius: 20px;
      padding: 10px 25px;
      color: #fff;
      box-shadow: 0px 18px 13px -6px rgba(0, 0, 0, 0.2);
      transition: all 0.4s;
    }
    .btn:hover {
      box-shadow: 0px 25px 18px -6px rgba(0, 0, 0, 0.2);
      background-color: #63b2fc;
      color: #fff;
    }
    .btn--revert {
      background-color: transparent;
      color: #8198ae;
      box-shadow: none;
      border: 1px solid #c9d9e9;
    }
    .btn--revert:hover {
      background-color: transparent;
      color: #1f4568;
      box-shadow: none;
      border: 1px solid #8198ae;
    }
    .sidenav {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .sidenav-footer {
      margin-top: 135px;
      padding-bottom: 1rem;
    }
    .xp-points-bar {
background-color: #f8f9fa;
padding: 10px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
text-align: center;
}
.xp-circle {
width: 32px;
height: 32px;
border-radius: 50%;
background-color: #ffc40c; /* Adjust the color as needed /
color: #ffffff; / Text color /
font-weight: bold;
font-size: 14px;
display: flex;
align-items: center;
justify-content: center;
}
#xp-points {
font-size: 24px;
font-weight: bold;
color: #007bff;
}
.btn-purple {
background-color: #d00c9c;
color: #ffffff;
border-color: #6f42c1;
}
.compact-btn {
padding: 0.25rem 0.5rem; / Less padding for a more compact button /
}
#unique-xp-display {
background-color: #d00c9c; / Change the color to your preference /
color: white; / Ensure the text color contrasts well /
padding: 3px 8px; / Adjust padding to make it smaller /
border-radius: 8px; / Increased border radius to make corners more rounded /
}
#unique-xp-display .unique-xp-circle {
background-color: #ffc40c; / Change the color to your preference /
color: white; / Ensure the text color contrasts well /
width: 20px;
height: 20px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
margin-right: 5px; / Adjust margin as needed /
}
#unique-xp-points {
font-weight: bold;
font-size: 14px; / Adjust font size as needed /
}
#sidenav-main {
background-color: #ffffff; / White background /
border-radius: 12px; / Adjust the border radius to your preference /
padding: 10px; / Add padding if necessary /
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); / Add a subtle shadow for better visibility /
margin-bottom: 20px; / Add margin to ensure the bottom border is visible /
max-height: calc(100vh - 40px); / Ensure the sidebar fits within the viewport /
overflow-y: auto; / Add vertical scrolling if necessary */
}
.nav-item.position-relative {
position: relative;
}
  .xp-points-bar {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.xp-points-bar h2 {
  margin: 0;
  font-size: 24px;
  font-weight: normal;
}

.xp-points-bar #xp-points {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
}

#unique-xp-display {
  background-color: #d00c9c; /* Change the color to your preference */
  color: white; /* Ensure the text color contrasts well */
  padding: 3px 8px; /* Adjust padding to make it smaller */
  border-radius: 8px; /* Increased border radius to make corners more rounded */
  display: flex; /* Ensure the layout is flexible */
  align-items: center; /* Center items vertically */
}

#unique-xp-display .unique-xp-circle {
  background-color: #ffc40c; /* Change the color to your preference */
  color: white; /* Ensure the text color contrasts well */
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px; /* Adjust margin as needed */
}

#unique-xp-points {
  font-weight: bold;
  font-size: 14px; /* Adjust font size as needed */
}
   @media (max-width: 1200px) {
  #sidenav-main {
    display: none;
  }
  #top-nav {
    display: block;
  }
}

@media (min-width: 1201px) {
  #top-nav {
    display: none;
  }
}
#sidenav-main {
    background-color: #ffffff; /* White background */
    border-radius: 12px; /* Adjust the border radius to your preference */
    padding: 10px; /* Add padding if necessary */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visibility */
    margin-bottom: 20px; /* Add margin to ensure the bottom border is visible */
    max-height: calc(100vh - 40px); /* Ensure the sidebar fits within the viewport */
    overflow-y: auto; /* Add vertical scrolling if necessary */
}
  .custom-logo-size {
  height: 50px !important; /* Increase by 20% from 80px */
  /* If you also need to adjust width while maintaining aspect ratio, you can uncomment the following line */
  /* width: auto; */
}
  .sidenav-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;  /* Adjust this height as needed */
}

.custom-logo-size {
  max-height: 80%;
  width: auto;
}
  .search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.search-box {
  display: flex;
  border: 1px solid #dcdcdc;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.search-input {
  border: none;
  padding: 10px 20px;
  flex-grow: 1;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  font-size: 1rem;
  outline: none;
}

.add-media-button {
  background-color: #3a9fff;
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 1.2rem;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.add-media-button:hover {
  background-color: #63b2fc;
}
  .search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.search-box {
  display: flex;
  border: 1px solid #dcdcdc;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px; /* Limit the width */
}

.search-input {
  border: none;
  padding: 8px 12px;
  flex-grow: 1;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  font-size: 0.9rem; /* Smaller font size */
  outline: none;
}

.add-media-button {
  background-color: #3a9fff;
  border: none;
  padding: 8px 12px;
  color: white;
  font-size: 1rem; /* Smaller font size */
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.add-media-button:hover {
  background-color: #63b2fc;
}
  .search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.search-box {
  display: flex;
  border: 1px solid #dcdcdc;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px; /* Adjust the width as needed */
  width: 100%;
}

.search-input {
  border: none;
  padding: 8px 12px;
  flex-grow: 1;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  font-size: 0.9rem; /* Smaller font size */
  outline: none;
}

.add-media-button {
  background-color: #3a9fff;
  border: none;
  padding: 8px 12px;
  color: white;
  font-size: 1rem; /* Smaller font size */
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.add-media-button:hover {
  background-color: #63b2fc;
}
  .notification-bar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f44336; /* Red background for error */
    color: white;
    text-align: center;
    padding: 16px;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: slide-in 0.5s forwards;
}

@keyframes slide-in {
    from {
        top: -50px;
    }
    to {
        top: 0;
    }
}
  .notification-bar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f44336; /* Red background for error */
    color: white;
    text-align: center;
    padding: 15px;
    z-index: 1000;
    font-size: 16px;
}
  </style>

</head>
<body class="g-sidenav-show bg-gray-100">
<div id="notification-bar" class="notification-bar">
    <p id="notification-message"></p>
</div>
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3" id="sidenav-main">
 <div class="sidenav-header">
  <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
<a class=" m-0 d-flex justify-content-center align-items-center" href="/" style="padding-left: 0px;">
  <img src="{% static 'subplayer/logo.png' %}" alt="Logo" class="custom-logo-size" style="height: 50px; width: auto; display: block; margin: auto;" />
</a>
</div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">
            <div class="icon icon-shape icon-sm shadow border-radius-md text-center me-2 d-flex align-items-center justify-content-center" style="background-color: #FFFFFF; width: 48px; height: 48px; color: #000000;">
              <svg width="12px" height="12px" viewBox="0 0 45 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill: #000000; color: #000000;">
                <title>shop</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-1716.000000, -439.000000)" fill="#000000" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(0.000000, 148.000000)">
                        <path class="color-background opacity-6" d="M46.7199583,10.7414583 L40.8449583,0.949791667 C40.4909749,0.360605034 39.8540131,0 39.1666667,0 L7.83333333,0 C7.1459869,0 6.50902508,0.360605034 6.15504167,0.949791667 L0.280041667,10.7414583 C0.0969176761,11.0460037 -1.23209662e-05,11.3946378 -1.23209662e-05,11.75 C-0.00758042603,16.0663731 3.48367543,19.5725301 7.80004167,19.5833333 L7.81570833,19.5833333 C9.75003686,19.5882688 11.6168794,18.8726691 13.0522917,17.5760417 C16.0171492,20.2556967 20.5292675,20.2556967 23.494125,17.5760417 C26.4604562,20.2616016 30.9794188,20.2616016 33.94575,17.5760417 C36.2421905,19.6477597 39.5441143,20.1708521 42.3684437,18.9103691 C45.1927731,17.649886 47.0084685,14.8428276 47.0000295,11.75 C47.0000295,11.3946378 46.9030823,11.0460037 46.7199583,10.7414583 Z" style="fill: #000000;"></path>
                        <path class="color-background" d="M39.198,22.4912623 C37.3776246,22.4928106 35.5817531,22.0149171 33.951625,21.0951667 L33.92225,21.1107282 C31.1430221,22.6838032 27.9255001,22.9318916 24.9844167,21.7998837 C24.4750389,21.605469 23.9777983,21.3722567 23.4960833,21.1018359 L23.4745417,21.1129513 C20.6961809,22.6871153 17.4786145,22.9344611 14.5386667,21.7998837 C14.029926,21.6054643 13.533337,21.3722507 13.0522917,21.1018359 C11.4250962,22.0190609 9.63246555,22.4947009 7.81570833,22.4912623 C7.16510551,22.4842162 6.51607673,22.4173045 5.875,22.2911849 L5.875,44.7220845 C5.875,45.9498589 6.7517757,46.9451667 7.83333333,46.9451667 L19.5833333,46.9451667 L19.5833333,33.6066734 L27.4166667,33.6066734 L27.4166667,46.9451667 L39.1666667,46.9451667 C40.2482243,46.9451667 41.125,45.9498589 41.125,44.7220845 L41.125,22.2822926 C40.4887822,22.4116582 39.8442868,22.4815492 39.198,22.4912623 Z" style="fill: #000000;"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/media_list">
            <div class="icon icon-shape icon-sm shadow border-radius-md text-center me-2 d-flex align-items-center justify-content-center" style="background-color: #FFFFFF; width: 48px; height: 48px; color: #000000;">
              <svg width="12px" height="12px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="fill: #000000; color: #000000;">
                <title>Search</title>
                <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="11" cy="11" r="8" stroke="#000000" stroke-width="2"></circle>
                  <path d="M21 21l-4.35-4.35" stroke="#000000" stroke-width="2"></path>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Search</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user_videos">
            <div class="icon icon-shape icon-sm shadow border-radius-md text-center me-2 d-flex align-items-center justify-content-center" style="background-color: #FFFFFF; width: 48px; height: 48px; color: #000000;">
              <svg width="12px" height="12px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/1999/xlink" style="fill: #000000; color: #000000;">
                <title>box-3d-50</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-2319.000000, -291.000000)" fill="#000000" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(603.000000, 0.000000)">
                        <path class="color-background" d="M22.7597136,19.3090182 L38.8987031,11.2395234 C39.3926816,10.9925342 39.592906,10.3918611 39.3459167,9.89788265 C39.249157,9.70436312 39.0922432,9.5474453 38.8987261,9.45068056 L20.2741875,0.1378125 L20.2741875,0.1378125 C19.905375,-0.04725 19.469625,-0.04725 19.0995,0.1378125 L3.1011696,8.13815822 C2.60720568,8.38517662 2.40701679,8.98586148 2.6540352,9.4798254 C2.75080129,9.67332903 2.90771305,9.83023153 3.10122239,9.9269862 L21.8652864,19.3090182 C22.1468139,19.4497819 22.4781861,19.4497819 22.7597136,19.3090182 Z" style="fill: #000000;"></path>
                        <path class="color-background opacity-6" d="M23.625,22.429159 L23.625,39.8805372 C23.625,40.4328219 24.0727153,40.8805372 24.625,40.8805372 C24.7802551,40.8805372 24.9333778,40.8443874 25.0722402,40.7749511 L41.2741875,32.673375 L41.2741875,32.673375 C41.719125,32.4515625 42,31.9974375 42,31.5 L42,14.241659 C42,13.6893742 41.5522847,13.241659 41,13.241659 C40.8447549,13.241659 40.6916418,13.2778041 40.5527864,13.3472318 L24.1777864,21.5347318 C23.8390024,21.7041238 23.625,22.0503869 23.625,22.429159 Z" style="fill: #000000;"></path>
                        <path class="color-background opacity-6" d="M20.4472136,21.5347318 L1.4472136,12.0347318 C0.953235098,11.7877425 0.352562058,11.9879669 0.105572809,12.4819454 C0.0361450918,12.6208008 6.47121774e-16,12.7739139 0,12.929159 L0,30.1875 L0,30.1875 C0,30.6849375 0.280875,31.1390625 0.7258125,31.3621875 L19.5528096,40.7750766 C20.0467945,41.0220531 20.6474623,40.8218132 20.8944388,40.3278283 C20.963859,40.1889789 21,40.0358742 21,39.8806379 L21,22.429159 C21,22.0503869 20.7859976,21.7041238 20.4472136,21.5347318 Z" style="fill: #000000;"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">My Library</span>
  </a>
</li>
        <li class="nav-item">
          <a class="nav-link" href="/highlights">
            <div class="icon icon-shape icon-sm shadow border-radius-md text-center me-2 d-flex align-items-center justify-content-center" style="background-color: #FFFFFF; width: 48px; height: 48px;">
              <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/1999/xlink">
                <title>credit-card</title>
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-2169.000000, -745.000000)" fill="currentColor" fill-rule="nonzero">
                    <g transform="translate(1716.000000, 291.000000)">
                      <g transform="translate(453.000000, 454.000000)">
                        <path class="color-background opacity-6" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" style="fill: currentColor;"></path>
                        <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z" style="fill: currentColor;"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="nav-link-text ms-1">Highlights</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dashboard</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Dashboard</h6>
        </nav>
                <nav id="top-nav" >
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link active" href="/">
        <span class="nav-link-text ms-1">Dashboard</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/user_videos">
        <span class="nav-link-text ms-1">My Library</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="/highlights">
        <span class="nav-link-text ms-1">Highlights</span>
      </a>
    </li>
  </ul>
</nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <ul class="navbar-nav ms-auto d-flex align-items-center">
            <li class="nav-item d-flex align-items-center">

              <div class="btn btn-purple btn-sm mb-0 d-flex align-items-center compact-btn" id="unique-xp-display">
                <div class="unique-xp-circle d-flex align-items-center justify-content-center me-2">XP</div>
                <span id="unique-xp-points">{{ total_points }}</span>
              </div>
            </li>
            <li class="nav-item d-flex align-items-center">
              <div class="ms-2" style="position: relative; top: -2px;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Pro Subscription. Expires September 1.">
                <svg width="20px" height="20px" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffc40c" stroke-width="1.064">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#ffc40c" stroke-width="0.784">
                    <path d="M21.2501 3C21.4925 3 21.7176 3.11688 21.8574 3.30983L21.9119 3.39706L25.9186 10.9098L25.9615 11.0122L25.9731 11.05L25.9901 11.1273L25.9994 11.2153L25.9973 11.3147L26.0001 11.25C26.0001 11.3551 25.9785 11.4552 25.9394 11.5461L25.9106 11.6057L25.87 11.6723L25.8173 11.7408L14.6 24.7047C14.4999 24.8391 14.3628 24.9277 14.2139 24.9703L14.1559 24.9844L14.0585 24.9979L13.9999 25L13.8993 24.9932L13.8142 24.9771L13.7109 24.9432L13.6852 24.931C13.5949 24.8911 13.5119 24.8316 13.4425 24.7535L2.17081 11.7263L2.1087 11.6387L2.06079 11.5456L2.02611 11.4463L2.00297 11.3152L2.00269 11.1878L2.01755 11.0891L2.02714 11.0499L2.06104 10.9538L2.08838 10.8971L6.08838 3.39706C6.20243 3.18321 6.41149 3.0396 6.64753 3.00704L6.75014 3H21.2501ZM17.9061 12H10.0911L14.0011 22.16L17.9061 12ZM22.844 12H19.673L16.756 19.195L22.844 12ZM8.326 12H5.155L11.242 19.193L8.326 12ZM9.674 5H7.81101L4.775 10H8.245L9.674 5ZM16.246 5H11.753L10.324 10H17.675L16.246 5ZM20.188 5H18.325L19.754 10H23.224L20.188 5Z" fill="#ffc40c"></path>
                  </g>
                  <g id="SVGRepo_iconCarrier">
                    <path d="M21.2501 3C21.4925 3 21.7176 3.11688 21.8574 3.30983L21.9119 3.39706L25.9186 10.9098L25.9615 11.0122L25.9731 11.05L25.9901 11.1273L25.9994 11.2153L25.9973 11.3147L26.0001 11.25C26.0001 11.3551 25.9785 11.4552 25.9394 11.5461L25.9106 11.6057L25.87 11.6723L25.8173 11.7408L14.6 24.7047C14.4999 24.8391 14.3628 24.9277 14.2139 24.9703L14.1559 24.9844L14.0585 24.9979L13.9999 25L13.8993 24.9932L13.8142 24.9771L13.7109 24.9432L13.6852 24.931C13.5949 24.8911 13.5119 24.8316 13.4425 24.7535L2.17081 11.7263L2.1087 11.6387L2.06079 11.5456L2.02611 11.4463L2.00297 11.3152L2.00269 11.1878L2.01755 11.0891L2.02714 11.0499L2.06104 10.9538L2.08838 10.8971L6.08838 3.39706C6.20243 3.18321 6.41149 3.0396 6.64753 3.00704L6.75014 3H21.2501ZM17.9061 12H10.0911L13.999 20.672L17.9061 12ZM22.844 12H19.673L16.756 19.195L22.844 12ZM8.326 12H5.155L11.242 19.193L8.326 12ZM9.674 5H7.81101L4.775 10H8.245L9.674 5ZM16.246 5H11.753L10.324 10H17.675L16.246 5ZM20.188 5H18.325L19.754 10H23.224L20.188 5Z" fill="#ffc40c"></path>
                  </g>
                </svg>
              </div>
            </li>
            <li class="nav-item d-flex align-items-center">
              <a href="{% url 'logout' %}" class="ms-2" style="position: relative; top: -2px;">
                <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                    <path d="M15 12L2 12M2 12L5.5 9M2 12L5.5 15" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M9.00195 7C9.01406 4.82497 9.11051 3.64706 9.87889 2.87868C10.7576 2 12.1718 2 15.0002 2L16.0002 2C18.8286 2 20.2429 2 21.1215 2.87868C22.0002 3.75736 22.0002 5.17157 22.0002 8L22.0002 16C22.0002 18.8284 22.0002 20.2426 21.1215 21.1213C20.3531 21.8897 19.1752 21.9862 17 21.9983M9.00195 17C9.01406 19.175 9.11051 20.3529 9.87889 21.1213C10.5202 21.7626 11.4467 21.9359 13 21.9827" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
                  </g>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
<!-- Add own video section -->
<div class="container-fluid py-4">
  <div class="row mb-4">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body p-3">
          <h5 class="font-weight-bolder">Add Own Video</h5>
          <div class="search-container">
            <form id="add-media-form" action="{% url 'add_media' %}" method="post" class="search-box">
              {% csrf_token %}
              <input type="text" id="youtube_url" name="youtube_url" class="search-input" placeholder="Enter YouTube URL..." required>
              <button type="submit" class="add-media-button">+</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <!-- Single container for sliding bar -->
    <div class="col-lg-12 mb-lg-0 mb-4">
      <div class="card">
        <div class="card-body p-3">
          <h5 class="font-weight-bolder">Channels</h5>
          <div class="scrolling-wrapper">
            {% for channel in channels %}
            <div class="card card-blog card-plain channel-card">
              <div class="position-relative">
                <a class="d-block shadow-xl border-radius-xl">
                  <img src="{{ channel.profile_pic_url }}" alt="Channel Logo" class="img-fluid shadow">
                </a>
              </div>
              <div class="card-body px-1 pb-0 text-center">
                <div class="content">
                  <p class="text-gradient text-dark mb-4 text-sm">{{ channel.media_count }} videos</p>
                  <a href="{% url 'channel_view' channel.channel_id %}">
                    <h5>{{ channel.name }}</h5>
                  </a>
                  <p class="mb-4 text-sm">{{ channel.description|truncatewords:20 }}</p>
                </div>
                <div class="btn-container">
                  <a href="{% url 'channel_view' channel.channel_id %}" class="btn btn-outline-primary btn-sm mb-0">View Channel</a>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <!-- Hidden element to store data -->
      <div id="highlight-data" style="display: none;">{{ highlight_data_json|safe }}</div>
      <div id="totals-data" style="display: none;">{{ totals_json|safe }}</div>

      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

       <div class="container-fluid py-4">
      <div class="row">
        <div class="col-lg-12 mb-lg-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <h5 class="font-weight-bolder">Videos</h5>
              <div class="row">
                {% for video in media %}
                  <div class="col-md-4 mb-4">
                    <div class="card video-card" style="color: inherit; text-decoration: none; position: relative;">
                      <a href="{% url 'video_detail' video.media_id %}" style="color: inherit; text-decoration: none;">
                        <div class="image-container">
                          <img src="{{ video.thumbnail_url }}" class="card-img-top" alt="{{ video.title }}">
                          <div class="overlay-info">
                            <div class="badge badge-highlight highlights-count">
                              <svg fill="#ffd700" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" stroke="#ffd700" stroke-width="10.24" style="width: 1em; height: 1em; vertical-align: middle;">
                                <path d="..."></path>
                              </svg>
                              {{ video.user_highlights_count }} Highlights
                            </div>
                            <div class="badge badge-length video-length">{{ video.formatted_video_length }}</div>
                          </div>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">{{ video.title }}</h5>
                          <p class="card-text">{{ video.description|truncatechars:100 }}</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <span class="channel-name">{{ video.channel.name }}</span>
                            <a href="#" class="toggle-log" data-id="{{ video.id }}" data-action="{% if video.is_in_log %}remove{% else %}add{% endif %}">
                              {% if video.is_in_log %}
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 20px; height: 20px;">
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23 4C23 2.34315 21.6569 1 20 1H4C2.34315 1 1 2.34315 1 4V20C1 21.6569 2.34315 23 4 23H20C21.6569 23 23 21.6569 23 20V4ZM21 4C21 3.44772 20.5523 3 20 3H4C3.44772 3 3 3.44772 3 4V20C3 20.5523 3.44772 21 4 21H20C20.5523 21 21 20.5523 21 20V4Z" fill="#0F0F0F"></path>
                                    <path d="M16 11C16.5523 11 17 11.4477 17 12C17 12.5523 16.5523 13 16 13H8C7.44772 13 7 12.5523 7 12C7 11.4477 7.44772 11 8 11H16Z" fill="#0F0F0F"></path>
                                  </g>
                                </svg>
                              {% else %}
                                <svg viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000" style="width: 20px; height: 20px;">
                                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                  <g id="SVGRepo_iconCarrier">
                                    <title>plus-square</title>
                                    <desc>Created with Sketch Beta.</desc>
                                    <defs></defs>
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                      <g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-100.000000, -1035.000000)" fill="#000000">
                                        <path d="M130,1063 C130,1064.1 129.104,1065 128,1065 L104,1065 C102.896,1065 102,1064.1 102,1063 L102,1039 C102,1037.9 102.896,1037 104,1037 L128,1037 C129.104,1037 130,1037.9 130,1039 L130,1063 L130,1063 Z M128,1035 L104,1035 C101.791,1035 100,1036.79 100,1039 L100,1063 C100,1065.21 101.791,1067 104,1067 L128,1067 C130.209,1067 132,1065.21 132,1063 L132,1039 C132,1036.79 130.209,1035 128,1035 L128,1035 Z M122,1050 L117,1050 L117,1045 C117,1044.45 116.552,1044 116,1044 C115.448,1044 115,1044.45 115,1045 L115,1050 L110,1050 C109.448,1050 109,1050.45 109,1051 C109,1051.55 109.448,1052 110,1052 L115,1052 L115,1057 C115,1057.55 115.448,1058 116,1058 C116.552,1058 117,1057.55 117,1057 L117,1052 L122,1052 C122.552,1052 123,1051.55 123,1051 C123,1050.45 122.552,1050 122,1050 L122,1050 Z" id="plus-square" sketch:type="MSShapeGroup"></path>
                                      </g>
                                    </g>
                                  </g>
                                </svg>
                              {% endif %}
                            </a>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                {% empty %}

    <p>No videos found.</p>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>










</div>

      <!-- Additional stats content below -->
    </div>
  </main>

  <!-- Core JS Files -->
  <script src="{% static 'accounts/js/core/popper.min.js' %}"></script>
  <script src="{% static 'accounts/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'accounts/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'accounts/js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script src="{% static 'accounts/js/plugins/chartjs.min.js' %}"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>


  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'accounts/js/soft-ui-dashboard.min.js?v=1.0.7' %}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.toggle-log').forEach(button => {
    button.addEventListener('click', function(event) {
      event.preventDefault();
      const videoId = this.getAttribute('data-id');
      const action = this.getAttribute('data-action');

      const url = action === 'add' ? `/add_to_log/${videoId}/` : `/remove_from_log/${videoId}/`;

      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': getCookie('csrftoken')
        }
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          if (action === 'add') {
            this.setAttribute('data-action', 'remove');
            this.innerHTML = `
              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 20px; height: 20px;">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M23 4C23 2.34315 21.6569 1 20 1H4C2.34315 1 1 2.34315 1 4V20C1 21.6569 2.34315 23 4 23H20C21.6569 23 23 21.6569 23 20V4ZM21 4C21 3.44772 20.5523 3 20 3H4C3.44772 3 3 3.44772 3 4V20C3 20.5523 3.44772 21 4 21H20C20.5523 21 21 20.5523 21 20V4Z" fill="#0F0F0F"></path>
                  <path d="M16 11C16.5523 11 17 11.4477 17 12C17 12.5523 16.5523 13 16 13H8C7.44772 13 7 12.5523 7 12C7 11.4477 7.44772 11 8 11H16Z" fill="#0F0F0F"></path>
                </g>
              </svg>
            `;
            showPlusOneAnimation(this);
          } else {
            this.setAttribute('data-action', 'add');
            this.innerHTML = `
              <svg viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000" style="width: 20px; height: 20px;">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <title>plus-square</title>
                  <desc>Created with Sketch Beta.</desc>
                  <defs></defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                    <g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-100.000000, -1035.000000)" fill="#000000">
                      <path d="M130,1063 C130,1064.1 129.104,1065 128,1065 L104,1065 C102.896,1065 102,1064.1 102,1063 L102,1039 C102,1037.9 102.896,1037 104,1037 L128,1037 C129.104,1037 130,1037.9 130,1039 L130,1063 L130,1063 Z M128,1035 L104,1035 C101.791,1035 100,1036.79 100,1039 L100,1063 C100,1065.21 101.791,1067 104,1067 L128,1067 C130.209,1067 132,1065.21 132,1063 L132,1039 C132,1036.79 130.209,1035 128,1035 L128,1035 Z M122,1050 L117,1050 L117,1045 C117,1044.45 116.552,1044 116,1044 C115.448,1044 115,1044.45 115,1045 L115,1050 L110,1050 C109.448,1050 109,1050.45 109,1051 C109,1051.55 109.448,1052 110,1052 L115,1052 L115,1057 C115,1057.55 115.448,1058 116,1058 C116.552,1058 117,1057.55 117,1057 L117,1052 L122,1052 C122.552,1052 123,1051.55 123,1051 C123,1050.45 122.552,1050 122,1050 L122,1050 Z" id="plus-square" sketch:type="MSShapeGroup"></path>
                    </g>
                  </g>
                </g>
              </svg>
            `;
          }
        }
      })
      .catch(error => console.error('Error:', error));
    });
  });

  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
});

function showPlusOneAnimation(element) {
  const plusOne = document.getElementById('plus-one-animation');
  const rect = element.getBoundingClientRect();
  plusOne.style.left = `${rect.left + window.scrollX}px`;
  plusOne.style.top = `${rect.top + window.scrollY}px`;
  plusOne.style.display = 'block';
  plusOne.style.animation = 'flyOffScreen 1s forwards';

  plusOne.addEventListener('animationend', () => {
    plusOne.style.display = 'none';
    plusOne.style.animation = '';
  });
}



let cumulativeMinutesChart;
let barChart;

function createLineChart(data) {
  const canvasLine = document.getElementById('cumulativeMinutesChart');
  if (!canvasLine) {
    console.error('Line chart canvas not found');
    return;
  }
  const ctxLine = canvasLine.getContext('2d');

  if (cumulativeMinutesChart) {
    cumulativeMinutesChart.destroy();
  }

  const maxMinutes = Math.max(...data.minutes);
  const suggestedMax = maxMinutes < 5 ? 5 : Math.ceil(maxMinutes * 1.5);

  cumulativeMinutesChart = new Chart(ctxLine, {
    type: 'line',
    data: {
      labels: data.dates.map(date => new Date(date).toLocaleDateString('en-us', { month: 'short', day: 'numeric' })),
      datasets: [{
        label: 'Cumulative Minutes Watched',
        data: data.minutes,
        borderColor: 'rgb(75, 192, 192)',
        backgroundColor: 'rgba(75, 192, 192, 0.5)',
        fill: true,
        tension: 0.4
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        y: {
          beginAtZero: true,
          suggestedMax: suggestedMax,
          ticks: {
            stepSize: 1,
            color: '#9a9a9a'
          },
          grid: {
            color: '#e7e7e7',
            borderDash: [5, 5]
          }
        },
        x: {
          grid: {
            display: false
          },
          ticks: {
            color: '#9a9a9a'
          }
        }
      },
      plugins: {
        legend: {
          display: false,
          position: 'top'
        },
        tooltip: {
          mode: 'index',
          intersect: false
        }
      },
      interaction: {
        mode: 'nearest',
        axis: 'x',
        intersect: false
      }
    }
  });
}

function createBarChart(data) {
  const ctxBar = document.getElementById('highlightBarChart').getContext('2d');
  if (barChart) {
    barChart.destroy();
  }

  barChart = new Chart(ctxBar, {
    type: 'bar',
    data: {
      labels: data.dates.map(date => new Date(date).toLocaleDateString('en-us', { month: 'short', day: 'numeric' })),
      datasets: [{
        label: 'Highlights Count',
        tension: 0.4,
        borderWidth: 0,
        borderRadius: 4,
        borderSkipped: false,
        backgroundColor: '#fff',
        data: data.highlights,
        maxBarThickness: 6
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          display: false,
        },
        title: {
          display: true,
          text: 'Highlights',
          font: {
            size: 18,
            family: 'Open Sans',
            weight: 'bold'
          },
          padding: {
            top: 10,
            bottom: 10
          },
          color: '#fff' // Adjust color to match the design
        }
      },
      interaction: {
        intersect: false,
        mode: 'index',
      },
      scales: {
        y: {
          grid: {
            drawBorder: false,
            display: false,
            drawOnChartArea: false,
            drawTicks: false,
          },
          ticks: {
            suggestedMin: 0,
            suggestedMax: Math.max(...data.highlights) * 1.2, // 20% above max for better scale visibility
            beginAtZero: true,
            padding: 15,
            font: {
              size: 14,
              family: "Open Sans",
              style: 'normal',
              lineHeight: 2
            },
            color: "#fff"
          },
        },
        x: {
          grid: {
            drawBorder: true,
            display: true,
            drawOnChartArea: true,
            drawTicks: true
          },
          ticks: {
            display: true
          },
        },
      },
    },
  });
}

function updateChartData(timeSpan) {
  const data = JSON.parse(document.getElementById('highlight-data').textContent);

  if (data[timeSpan]) {
    createLineChart({
      dates: data[timeSpan].dates,
      minutes: data[timeSpan].minutes // Ensure that minutes data is provided
    });
    createBarChart({
      dates: data[timeSpan].dates,
      highlights: data[timeSpan].highlights
    });

    // Update stats data as well
    updateStatsData(timeSpan);
  } else {
    console.error("No data available for:", timeSpan);
  }
}

function updateStatsData(timeSpan) {
    const statsData = JSON.parse(document.getElementById('totals-data').textContent);

    if (statsData[timeSpan]) {
        document.getElementById('total-highlights').innerText = statsData[timeSpan].total_highlights || '0';
        document.getElementById('total-minutes').innerText = statsData[timeSpan].total_minutes || '0';
        document.getElementById('streak').innerText = '{{streak}}' || '0';
        document.getElementById('total-videos').innerText = statsData[timeSpan].total_videos || '0';
        document.getElementById('total-words').innerText = statsData[timeSpan].total_words || '0';
    } else {
        console.error("No totals data found for the time span:", timeSpan);
    }
}


console.log({{ highlight_data_json|safe }});
// Initialize the charts and stats for 'week' as soon as the page loads
document.addEventListener('DOMContentLoaded', function() {
  updateChartData('week');
});

</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('add-media-form');
    const notificationBar = document.getElementById('notification-bar');
    const notificationMessage = document.getElementById('notification-message');

    form.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the form from submitting the default way

        const youtubeUrl = document.getElementById('youtube_url').value;
        const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

        fetch("{% url 'add_media' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken
            },
            body: JSON.stringify({ youtube_url: youtubeUrl })
        })
        .then(response => response.json())
        .then(data => {
            notificationMessage.textContent = data.message;
            notificationBar.style.display = 'block';
            setTimeout(() => {
                notificationBar.style.display = 'none';
            }, 5000);
        })
        .catch(error => {
            notificationMessage.textContent = 'An unexpected error occurred.';
            notificationBar.style.display = 'block';
            setTimeout(() => {
                notificationBar.style.display = 'none';
            }, 5000);
        });
    });
});
</script>
          <script>
document.addEventListener('DOMContentLoaded', function() {
  const sidenav = document.getElementById('sidenav-main');
  const topNav = document.getElementById('top-nav');
  const iconSidenav = document.getElementById('iconSidenav');

  iconSidenav.addEventListener('click', function() {
    if (window.innerWidth < 1200) {
      sidenav.classList.toggle('d-none');
      topNav.classList.toggle('d-none');
    }
  });
});
</script>
  <div id="plus-one-animation" class="plus-one">+1</div>

</body>
</html>
