{% block content %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'subplayer/css/sidebar.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive YouTube Video Player with Subtitles</title>
    <style>
        body {
            margin: 0;
        }

        .dashboard {
            display: flex;
            flex-direction: row;
        }

        .media-content {
            flex-grow: 1;
            padding: 20px;
            margin-left: 200px;
            transition: margin-left 0.3s ease-in-out;
        }

        .sidebar.collapsed + .media-content {
            margin-left: 0;
            width: 100%;
        }

        .video-container {
            margin: 0 auto;
            height: 70vh;
            text-align: center;
            overflow: hidden;
            max-width: calc(178vh * 0.7);
        }

        iframe {
            height: 100%;
            width: 100%;
        }

        .subtitles-container {
            margin: 0 auto;
            width: 100%;
            max-width: calc(178vh * 0.7);
            text-align: center;
            font-size: calc(1vw + 1vh);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            max-height: 24vh;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fff;
        }

        .subtitles-container span {
            display: inline-block;
            padding: 2px 5px;
        }

        #subtitles span {
            display: inline-block;
            padding: 2px 5px;
            color: #2f302f;
        }

        #subtitles span.highlight,
        #subtitles span.active-highlight,
        #subtitles span.perm-highlight {
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 5px;
        }

        #subtitles span.highlight {
            color: #fff;
            background-color: yellow;
        }

        #subtitles span.active-highlight {
            background-color: #4285f4;
            color: #fff;
        }

        #subtitles span.perm-highlight {
            background-color: rgba(255, 255, 0, 0.5);
            color: #333;
            font-weight: bold;
        }

        .icon-button {
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin: 0 5px;
            transition: opacity 0.3s ease;
        }

        .icon-button:hover {
            transform: scale(1.1);
        }

        .subplayer-page {
            background-color: #F9F8FA;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            align-items: center; /* Aligns items vertically */
            gap: 10px;
            margin-top: 20px;
            padding-bottom: 20px;
        }

        .button-group {
            position: relative;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
        }

        .tooltip-text {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.6s;
        }

        .button-group:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        .button-group img {
            width: 40px;
            height: auto;
            cursor: pointer;
            margin-right: 10px;
        }

        .button-group img:last-child {
            margin-right: 0;
        }

        #highlighter-icon {
            filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(93%) contrast(88%);
            transition: filter 0.3s ease;
        }

        .play-all-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .play-all-button:hover {
            background-color: #0056b3;
        }

        .highlight-container a.active-highlight {
            background-color: #007BFF;
            color: #fff;
            font-weight: bold;
            border-left: 5px solid #007BFF;
        }

        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }

            .sidebar {
                position: fixed;
                top: 0;
                left: -200px;
                height: 100vh;
                width: 200px;
                transition: left 0.3s ease-in-out;
            }

            .sidebar.collapsed {
                left: 0;
            }

            .media-content {
                margin-left: 0;
                width: 100%;
            }

            .video-container {
                padding-bottom: 75%;
            }

            .subtitles-container {
                max-height: 150px;
            }

            .button-group img {
                width: 30px;
            }
        }

        .dictionary-button {
            background-color: #CCCCCC; /* Default inactive background color */
            color: #666666; /* Default inactive text color */
            border: 1px solid #007BFF; /* Border color */
            padding: 5px 10px; /* Narrower padding */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            width: auto; /* Automatic width based on content */
            display: inline-block; /* Aligns with other inline elements */
            margin-top: 0; /* Ensures no extra margin on top */
        }

        .dictionary-button.active {
            background-color: #007BFF; /* Active background color */
            color: #FFFFFF; /* Active text color */
        }

        /* Bottom buttons container */
        .bottom-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px; /* Adjust spacing between elements */
            margin-bottom: 5px; /* Adjust bottom margin */
            padding-bottom: 10px; /* Add padding at the bottom */
        }

        .button-xp-container {
            display: flex;
            width: 100%;
            justify-content: center; /* Center the button */
            align-items: center; /* Center items vertically */
            gap: 10px; /* Adjust spacing between button and XP section if necessary */
        }

        .play-all-button {
            flex: 1; /* Take up full width */
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center; /* Center text vertically */
            height: 40px; /* Ensure same height as XP circle */
            margin-bottom: 0; /* Remove bottom margin */
        }

        .play-all-button:hover {
            background-color: #0056b3;
        }

        .xp-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px; /* Adjust spacing between circle and points if necessary */
        }

        .xp-circle {
            width: 40px; /* Adjust size */
            height: 40px; /* Adjust size */
            border-radius: 50%;
            background-color: #ffc40c;
            color: #ffffff;
            font-weight: bold;
            font-size: 14px; /* Adjust font size */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom-buttons-row {
            display: flex;
            justify-content: space-between; /* Space out the buttons evenly */
            align-items: center;
            padding: 0 20px; /* Add padding inside the container for side spacing */
            margin-left: 20px;
            gap: 15px; /* Adjust spacing between buttons */
            margin-bottom: 0; /* Move row closer to bottom of sidebar */
        }

        .bottom-buttons-row li {
            padding: 10px;
            flex: 1; /* Ensure all list items take equal space */
            display: flex;
            justify-content: center; /* Center the content within each list item */
        }

        .bottom-buttons-row li img,
        .bottom-buttons-row li .xp-circle {
            width: 32px; /* Adjust size of images and XP circle to fit four elements */
            height: 32px; /* Maintain aspect ratio */
        }

        .sidebar-toggle.outside-toggle {
            position: fixed;
            top: 20px;
            left: 200px; /* Original sidebar width */
            transition: left 0.3s ease-in-out;
        }

        .sidebar.collapsed + .sidebar-toggle.outside-toggle {
            left: 20px; /* Adjust left position when sidebar is collapsed */
        }

    </style>
</head>

<body class="subplayer-page">
    <div class="dashboard">
        <aside class="sidebar">
            <div class="sidebar-header">
                <button class="sidebar-toggle" onclick="toggleSidebar()" id="sidebar-toggle-icon">
                    <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path d="M64 192h896v76.8H64V192z m0 281.6h896v76.8H64V473.6z m0 281.6h896V832H64v-76.8z" fill="#000000"></path>
                        </g>
                    </svg>
                </button>
            </div>
            <div class="highlight-list-container">
                <ul id="highlight-list">
                    {% for highlight in highlights %}
                    <li class="highlight-item">
                        <div class="highlight-container">
                            <a href="#"
                               data-start-time="{{ highlight.start_time }}"
                               data-end-time="{{ highlight.end_time }}"
                               data-frame-index="{{ highlight.frame_index }}"
                               data-start-sentence-index="{{ highlight.start_sentence_index }}"
                               data-start-index="{{ highlight.start_index }}">
                                {{ highlight.highlighted_text }}
                            </a>
                            <img src="{% static 'subplayer/trash.png' %}" alt="Delete" class="delete-highlight" data-highlight-id="{{ highlight.id }}">
                        </div>
                    </li>
                    {% empty %}
                    <li id="no-highlights">No highlights found.</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="bottom-buttons">
                <div class="button-xp-container">
                    <button id="play-all-btn" class="play-all-button">Play All Highlights</button>
                </div>
                <nav class="sidebar-nav">
                    <ul class="bottom-buttons-row">
                        <li>
                            <a href="{% url 'stats_view' %}" title="Home">
                                <img src="{% static 'subplayer/house_icon.jpeg' %}" alt="Home">
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'highlights' %}" title="Highlights">
                                <img src="{% static 'subplayer/highlight_icon.png' %}" alt="Highlights">
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'my_media' %}" title="My Media">
                                <img src="{% static 'subplayer/saved_icon.png' %}" alt="My Media">
                            </a>
                        </li>
                        <li>
                            <div class="xp-circle">{{ total_points }}</div>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <button class="sidebar-toggle outside-toggle" onclick="toggleSidebar()">
            <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path d="M64 192h896v76.8H64V192z m0 281.6h896v76.8H64V473.6z m0 281.6h896V832H64v-76.8z" fill="#000000"></path>
                </g>
            </svg>
        </button>
        <div class="media-content">
            <audio id="audiofile" controls="controls" type="audio/mp3"></audio>
            <div class="video-container">
                <div id="player"></div>
            </div>
            <div class="subtitles-container" id="subtitles"></div>
            <div class="buttons-container">
                <div class="button-group">
                    <img id="status-icon" src="{% static 'subplayer/status.png' %}" alt="Set Status" class="icon-button" data-status="set-status">
                    <span class="tooltip-text" id="status-tooltip">Set Status</span>
                </div>
                <div class="button-group">
                    <img id="loop-icon" src="{% static 'subplayer/loopoff.png' %}" alt="Loop Off" class="icon-button" style="cursor:pointer;">
                    <span class="tooltip-text">Loop Mode: Select Text, Turn on Loop Mode (CMD Key)</span>
                </div>
                <div class="button-group">
                    <img id="highlight-icon" src="{% static 'subplayer/black-high.png' %}" alt="Highlighter" class="icon-button" style="cursor:pointer;">
                    <span class="tooltip-text">Highlight Mode: Select Text Then Click Shift</span>
                </div>
                <button id="toggleDictionary" class="dictionary-button" onclick="toggleDictionary()">Dictionary</button>
            </div>
            <div id="viewed-media-container"></div>
            <div id="highlight-display"></div>
        </div>

        <div id="viewed-media-container"></div>
        <div id="highlight-display"></div>
    </div>

    <div id="media-status" data-status="{{ media_status }}"></div>

    <script>
        let dictionaryEnabled = false; // Track if the dictionary is enabled

        var media = JSON.parse('{{ media_json|escapejs }}');
        var mediaId = media.media_id;
        var test2 = media.url;
        console.log("location" + test2);
        const mediaType = media.media_type;
        const audioPlayer = document.getElementById('audiofile');
        var userId = "{{ request.user.id }}";
        var profileId = "{{ request.user.profile.id }}";

        if (mediaType === 'audio') {
            audioPlayer.src = "{% static 'subplayer/audio/' %}" + media.media_id + ".mp3";
        } else {
            console.log("23434");
            document.getElementById('audiofile').style.display = 'none';
        }

        // Setup Highlight Links
        const highlights = document.querySelectorAll('#highlight-list a');
        highlights.forEach(highlight => {
            highlight.addEventListener('click', function(e) {
                e.preventDefault();
                const startTime = parseFloat(this.getAttribute('data-start-time'));
                if (player && !isNaN(startTime)) {
                    player.seekTo(startTime, true);
                }
            });
        });

        function setupHighlightLinks() {
            const highlights = document.querySelectorAll('#highlight-list a');
            highlights.forEach(highlight => {
                highlight.addEventListener('click', function(e) {
                    e.preventDefault();
                    const startTime = parseFloat(this.getAttribute('data-start-time'));
                    if (player && !isNaN(startTime)) {
                        player.seekTo(startTime, true);
                    }
                });
            });
        }

        setupHighlightLinks();

        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggleIcon = document.getElementById('sidebar-toggle-icon');
            sidebar.classList.toggle('collapsed');
            if (sidebar.classList.contains('collapsed')) {
                sidebarToggleIcon.src = "{% static 'subplayer/expand.svg' %}";
            } else {
                sidebarToggleIcon.src = "{% static 'subplayer/collapse.svg' %}";
            }
        }

        document.getElementById('play-all-btn').addEventListener('click', playAllHighlights);

        async function playAllHighlights() {
            const highlights = document.querySelectorAll('#highlight-list a');
            let currentHighlightIndex = 0;
            await playHighlights(currentHighlightIndex, highlights);
        }

        async function playHighlights(currentHighlightIndex, highlights) {
            if (currentHighlightIndex < highlights.length) {
                const highlight = highlights[currentHighlightIndex];
                const startTime = parseFloat(highlight.getAttribute('data-start-time'));
                const endTime = parseFloat(highlight.getAttribute('data-end-time'));

                if (!isNaN(startTime) && !isNaN(endTime)) {
                    await seekAndPlay(startTime);
                    updateActiveHighlight(highlight);

                    const highlightDuration = (endTime - startTime) * 1000;
                    await new Promise(resolve => setTimeout(resolve, highlightDuration));

                    currentHighlightIndex++;
                    playHighlights(currentHighlightIndex, highlights);
                }
            } else {
                console.log('All highlights have been played.');
                player.pauseVideo();
            }
        }

        async function seekAndPlay(startTime) {
            player.seekTo(startTime, true);
            await new Promise(resolve => setTimeout(resolve, 500)); // Wait for 500ms to ensure seeking is complete
            player.playVideo();
        }

        function updateActiveHighlight(activeElement) {
            document.querySelectorAll('#highlight-list a').forEach(highlight => {
                highlight.classList.remove('played-highlight');
                highlight.classList.remove('active-highlight');
            });
            activeElement.classList.add('played-highlight');
            activeElement.classList.add('active-highlight');
        }

        function removeHighlightActiveStates() {
            document.querySelectorAll('#highlight-list a').forEach(highlight => {
                highlight.classList.remove('played-highlight');
            });
        }

        async function deleteHighlight(highlightId) {
            try {
                const response = await fetch(`/api/user/delete_highlight/${highlightId}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrftoken2
                    },
                    body: JSON.stringify({ highlight_id: highlightId }),
                });

                if (response.ok) {
                    console.log("Highlight deleted successfully!");
                    await fetchHighlights(mediaId);
                    createSubtitles();
                } else {
                    console.error('Failed to delete highlight:', await response.text());
                }
            } catch (error) {
                console.error('Error during delete highlight:', error);
            }
        }

        function setupHighlightDeletion() {
            const deleteButtons = document.querySelectorAll('.delete-highlight');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function(event) {
                    event.preventDefault();
                    const highlightId = this.getAttribute('data-highlight-id');
                    deleteHighlight(highlightId).then(() => {
                        this.closest('li').remove();
                    });
                });
            });
        }

        function toggleHighlightMode() {
            document.addEventListener('keydown', function(event) {
                if (event.key === "Shift") {
                    document.getElementById('highlight-icon').src = '{% static "subplayer/yellow-high.png" %}';
                }
            });

            document.addEventListener('keyup', function(event) {
                if (event.key === "Shift") {
                    document.getElementById('highlight-icon').src = '{% static "subplayer/black-high.png" %}';
                }
            });
        }

        function initializeStatusUI() {
            console.log('Initializing status UI');
            const mediaStatusElement = document.getElementById('media-status');
            const initialStatus = mediaStatusElement.getAttribute('data-status');
            console.log('Initial status:', initialStatus);
            updateSingleStatusIcon(initialStatus);
        }

        function attachSingleStatusIconEventListener() {
            const statusIcon = document.getElementById('status-icon');
            statusIcon.addEventListener('click', function() {
                let newStatus;
                switch (this.dataset.status) {
                    case 'in_progress':
                        newStatus = 'completed';
                        break;
                    case 'completed':
                        newStatus = 'set-status';
                        break;
                    case 'set-status':
                    default:
                        newStatus = 'in_progress';
                        break;
                }
                toggleStatus(newStatus);
            });
        }

        async function toggleStatus(newStatus) {
            console.log("Toggle status called:", newStatus);
            const mediaId = '{{ media.media_id }}';
            const currentTime = player.getCurrentTime();
            currentStatus = newStatus;
            if (currentStatus === 'set-status') {
                lastUpdateTime = 0;
            }
            try {
                let url = `/media/update_status/${mediaId}/${newStatus}/`;
                let data = { status: newStatus, current_time: currentTime };
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken'),
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                console.log("Response received from updateMediaStatus:" + newStatus, result);

                if (result && result.status === 'success') {
                    updateSingleStatusIcon(newStatus);
                } else {
                    console.error('Failed to update status. Response:', result);
                }
            } catch (error) {
                console.error('Error updating media status:', error);
            }
        }

        function updateSingleStatusIcon(status) {
            console.log("updatedstatusicon")
            const statusIcon = document.getElementById('status-icon');
            const statusTooltip = document.getElementById('status-tooltip');

            switch (status) {
                case 'in_progress':
                    statusIcon.src = '{% static "subplayer/in-prog.png" %}';
                    statusTooltip.textContent = 'In Progress';
                    break;
                case 'completed':
                    statusIcon.src = '{% static "subplayer/complete-check.png" %}';
                    statusTooltip.textContent = 'Completed';
                    break;
                default:
                    statusIcon.src = '{% static "subplayer/status.png" %}';
                    statusTooltip.textContent = 'Set Status';
                    break;
            }
            statusIcon.dataset.status = status;
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const highlightList = document.getElementById('highlight-list');

            highlightList.addEventListener('click', function(event) {
                let deleteBtn = event.target.closest('.delete-highlight');
                if (deleteBtn) {
                    event.preventDefault();
                    const highlightId = deleteBtn.getAttribute('data-highlight-id');
                    deleteHighlight(highlightId).then(() => {
                        deleteBtn.closest('li').remove();
                        checkHighlightExistence();
                    });
                }
            });

            setupHighlightLinks();
            toggleHighlightMode();
            initializeStatusUI();
            attachSingleStatusIconEventListener();
        });

        async function deleteHighlight(highlightId) {
            try {
                const response = await fetch(`/api/user/delete_highlight/${highlightId}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrftoken2
                    },
                    body: JSON.stringify({ highlight_id: highlightId }),
                });

                if (response.ok) {
                    console.log("Highlight deleted successfully!");
                    await fetchHighlights(mediaId);
                    createSubtitles();
                } else {
                    console.error('Failed to delete highlight:', await response.text());
                }
            } catch (error) {
                console.error('Error during delete highlight:', error);
            }
        }

        function toggleDictionary() {
            const dictionaryButton = document.getElementById('toggleDictionary');
            dictionaryButton.classList.toggle('active');
            dictionaryEnabled = dictionaryButton.classList.contains('active'); // Update dictionaryEnabled

            if (!dictionaryEnabled) {
                hidePopup(); // Hide the popup if the dictionary is disabled
            }
        }

    </script>

    {% if media.media_type == 'audio' %}
        {% include 'subtitles.html' with media=media %}
    {% else %}
        <script src="{% static 'subplayer/js/subtitles_video.js' %}"></script>
        <script src="{% static 'subplayer/js/dc.js' %}"></script>
    {% endif %}
    <script>var DICT_BASE_PATH = "{% static 'subplayer/pop_dic/' %}";</script>
</body>
</html>

{% endblock %}
