{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="{% static 'accounts/img/favicon.png' %}">
  <title>
Chinese Log  </title>
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link id="pagestyle" href="{% static 'accounts/css/nucleo-icons.css' %}" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link id="pagestyle" href="{% static 'accounts/css/nucleo-svg.css' %}" rel="stylesheet" />
  <link id="pagestyle" href="{% static 'accounts/css/soft-ui-dashboard.css' %}" rel="stylesheet" />
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
  <style>
    .channel-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 320px; /* Adjust height as needed */
      margin: auto;
      margin-bottom: 20px; /* Added space between rows */
    }
    .channel-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .channel-card .position-relative {
      width: 140px;
      height: 140px;
      overflow: hidden;
      margin: auto;
    }
    .channel-card .card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .channel-card .content {
      flex: 1;
    }
    .channel-card .btn-container {
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
  </style>
</head>
<body class="g-sidenav-show bg-gray-100">
    <div class="main-content position-relative bg-gray-100 max-height-vh-100 h-100">
        <div class="container-fluid py-4">
            <div class="row">
                <div class="col-12 mt-4">
                    <div class="card mb-4">
                        <div class="card-header pb-0 p-3">
                            <h6 class="mb-1">Channels</h6>
                            <p class="text-sm">Browse the channels</p>
                        </div>
                        <div class="card-body p-3">
                            <div class="row">
                                {% for channel in channels %}
                                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-lg-0 mb-4">
                                    <div class="card card-blog card-plain channel-card">
                                        <div class="position-relative">
                                            <a class="d-block shadow-xl border-radius-xl">
                                                <img src="{{ channel.profile_pic_url }}" alt="Channel Logo" class="img-fluid shadow">
                                            </a>
                                        </div>
                                        <div class="card-body px-1 pb-0 text-center">
                                            <div class="content">
                                                <p class="text-gradient text-dark mb-2 text-sm">{{ channel.media_count }} videos</p>
                                                <a href="{% url 'channel_view' channel.channel_id %}">
                                                    <h5>{{ channel.name }}</h5>
                                                </a>
                                                <p class="mb-4 text-sm">{{ channel.description|truncatewords:20 }}</p>
                                            </div>
                                            <div class="btn-container">
                                                <a href="{% url 'channel_view' channel.channel_id %}" class="btn btn-outline-primary btn-sm mb-0">View Channel</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="{% static 'js/core/popper.min.js' %}"></script>
    <script src="{% static 'js/core/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/plugins/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'js/plugins/smooth-scrollbar.min.js' %}"></script>
    <script>
        var win = navigator.platform.indexOf('Win') > -1;
        if (win && document.querySelector('#sidenav-scrollbar')) {
            var options = {
                damping: '0.5'
            }
            Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
        }
    </script>
    <script src="{% static 'js/soft-ui-dashboard.min.js?v=1.0.7' %}"></script>
</body>
</html>
